<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output_country 擷取' inline='true' name='federated.1gpjgcs04nsf9j1ec96h40sbb2zk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_country' name='hyper.1y6j05705jmmh916zwooa0139oyc'>
            <connection authentication='auth-none' author-locale='zh_TW' class='hyper' dbname='D:/coding/python/py-netflix/output_country.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1y6j05705jmmh916zwooa0139oyc' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk]&quot;' value='num_of_shows' />
          <alias key='&quot;[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[pcto:cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk:1]&quot;' value='百分比' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[none:country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='map items'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='output_listed_in 擷取' inline='true' name='federated.01sdzej0dgmamx10ri8kl03vktym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_listed_in' name='hyper.1yc6jip03z644a11cw8wp1snvu4x'>
            <connection authentication='auth-none' author-locale='zh_TW' class='hyper' dbname='D:/coding/python/py-netflix/output_listed_in.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1yc6jip03z644a11cw8wp1snvu4x' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Duration' datatype='string' default-role='measure' default-type='quantitative' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Type' datatype='string' default-role='measure' default-type='quantitative' name='[type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[計算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([duration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1jrvfn31ep3ik41cawota1pdlp12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.01tzaju135326516neh311lmnnhf'>
            <connection class='textscan' directory='D:/coding/python/py-netflix' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01tzaju135326516neh311lmnnhf' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='added_year' datatype='string' name='[Calculation_711568805777207299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([date_added],4)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='醒目提示 1 (已產生)' name='[Action1_ECBEA8EE1C1D4492A38376CEED78C881]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表 7 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Duration' />
        <param name='target' value='工作表 7 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas'>電影和TV系列的分布(Movies and TV series distribution)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jrvfn31ep3ik41cawota1pdlp12' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrvfn31ep3ik41cawota1pdlp12'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jrvfn31ep3ik41cawota1pdlp12].[ctd:show_id:qk]</rows>
        <cols>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas'>哪一年湧入的電影最多? largest influx of Movies in which year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jrvfn31ep3ik41cawota1pdlp12' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrvfn31ep3ik41cawota1pdlp12'>
            <column caption='added_year' datatype='string' name='[Calculation_711568805777207299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711568805777207299]' derivation='None' name='[none:Calculation_711568805777207299:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jrvfn31ep3ik41cawota1pdlp12].[ctd:show_id:qk]</rows>
        <cols>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:Calculation_711568805777207299:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas'>哪一年湧入的TVshow最多? largest influx of TVshow in which year?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>每個 added_year 的 Show Id 的相異計數。 資料按 Type 進行篩選，這會保留 TV Show。
</run>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas' fontsize='13'>總結</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Consolas' fontsize='13'>Netflix 從2017年開始流行。節目跟電影開始充斥這個平台。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jrvfn31ep3ik41cawota1pdlp12' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrvfn31ep3ik41cawota1pdlp12'>
            <column caption='added_year' datatype='string' name='[Calculation_711568805777207299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711568805777207299]' derivation='None' name='[none:Calculation_711568805777207299:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jrvfn31ep3ik41cawota1pdlp12].[ctd:show_id:qk]</rows>
        <cols>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:Calculation_711568805777207299:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas' fontsize='13'>哪些國家有最多的shows? (Countries with most show?)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_country 擷取' name='federated.1gpjgcs04nsf9j1ec96h40sbb2zk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpjgcs04nsf9j1ec96h40sbb2zk'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[pcto:cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[none:country:nk]</rows>
        <cols>[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas' fontsize='13'>全球分布圖</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Consolas' fontsize='12'>在分區統計圖(choropleth)中，</run>
            <run fontsize='12'>依據 經度(產生) 和 緯度(產生) 的地圖。  色彩顯示 Extract 的計數。  為 Country 顯示詳細資訊。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_country 擷取' name='federated.1gpjgcs04nsf9j1ec96h40sbb2zk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gpjgcs04nsf9j1ec96h40sbb2zk'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[Longitude (generated)]' />
              <lod column='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[none:country:nk]' />
              <geometry column='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[Geometry (generated)]' />
              <color column='[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_7099E13643604D10B0B14FB053540522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[Latitude (generated)]</rows>
        <cols>[federated.1gpjgcs04nsf9j1ec96h40sbb2zk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas'>Netflix 哪一種類型最受歡迎? which genre populate netflix the most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_listed_in 擷取' name='federated.01sdzej0dgmamx10ri8kl03vktym' />
          </datasources>
          <datasource-dependencies datasource='federated.01sdzej0dgmamx10ri8kl03vktym'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01sdzej0dgmamx10ri8kl03vktym].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01sdzej0dgmamx10ri8kl03vktym].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01sdzej0dgmamx10ri8kl03vktym].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01sdzej0dgmamx10ri8kl03vktym].[none:listed_in:nk]</rows>
        <cols>[federated.01sdzej0dgmamx10ri8kl03vktym].[pcto:cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas'>Netflix 哪一種類型最受歡迎? which genre populate netflix the most?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_listed_in 擷取' name='federated.01sdzej0dgmamx10ri8kl03vktym' />
          </datasources>
          <datasource-dependencies datasource='federated.01sdzej0dgmamx10ri8kl03vktym'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01sdzej0dgmamx10ri8kl03vktym].[none:listed_in:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01sdzej0dgmamx10ri8kl03vktym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01sdzej0dgmamx10ri8kl03vktym].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01sdzej0dgmamx10ri8kl03vktym].[pcto:cnt:Extract (Extract.Extract)_C4B8170E7235495E9A81E46E8A405DA9:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01sdzej0dgmamx10ri8kl03vktym].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;International Movies&quot;</bucket>
              <bucket>&quot;Dramas&quot;</bucket>
              <bucket>&quot;Comedies&quot;</bucket>
              <bucket>&quot;International TV Shows&quot;</bucket>
              <bucket>&quot;Documentaries&quot;</bucket>
              <bucket>&quot;Action &amp; Adventure&quot;</bucket>
              <bucket>&quot;TV Dramas&quot;</bucket>
              <bucket>&quot;Independent Movies&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies&quot;</bucket>
              <bucket>&quot;Romantic Movies&quot;</bucket>
              <bucket>&quot;TV Comedies&quot;</bucket>
              <bucket>&quot;Thrillers&quot;</bucket>
              <bucket>&quot;Crime TV Shows&quot;</bucket>
              <bucket>&quot;Kids&apos; TV&quot;</bucket>
              <bucket>&quot;Docuseries&quot;</bucket>
              <bucket>&quot;Music &amp; Musicals&quot;</bucket>
              <bucket>&quot;Romantic TV Shows&quot;</bucket>
              <bucket>&quot;Horror Movies&quot;</bucket>
              <bucket>&quot;Stand-Up Comedy&quot;</bucket>
              <bucket>&quot;Reality TV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01sdzej0dgmamx10ri8kl03vktym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01sdzej0dgmamx10ri8kl03vktym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01sdzej0dgmamx10ri8kl03vktym].[none:listed_in:nk]</rows>
        <cols>[federated.01sdzej0dgmamx10ri8kl03vktym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas'>哪一個是最長運行的TV show? which is the longest running tv show?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#a6e22e' fontname='Consolas' fontsize='12'>先找出每一季TVshows的數量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_listed_in 擷取' name='federated.01sdzej0dgmamx10ri8kl03vktym' />
            <datasource caption='netflix_titles' name='federated.1jrvfn31ep3ik41cawota1pdlp12' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrvfn31ep3ik41cawota1pdlp12'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]</rows>
        <cols>[federated.1jrvfn31ep3ik41cawota1pdlp12].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas'>哪一個是最長運行的TV show? which is the longest running tv show?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#a6e22e' fontname='Consolas' fontsize='12'>先找出每一季TVshows的數量，再找出哪一部tv shows</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_listed_in 擷取' name='federated.01sdzej0dgmamx10ri8kl03vktym' />
            <datasource caption='netflix_titles' name='federated.1jrvfn31ep3ik41cawota1pdlp12' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrvfn31ep3ik41cawota1pdlp12'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]'>
            <groupfilter function='member' level='[none:duration:nk]' member='&quot;17 Seasons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]</column>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jrvfn31ep3ik41cawota1pdlp12].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_974B7E8FE0A74B929D8CE4236CF49FB2:qk]</rows>
        <cols>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas' fontsize='13'>在Netflix 最長的電影? Longest movie on Netflix?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas' fontsize='13'>先找出每分鐘的電影數目</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_listed_in 擷取' name='federated.01sdzej0dgmamx10ri8kl03vktym' />
            <datasource caption='netflix_titles' name='federated.1jrvfn31ep3ik41cawota1pdlp12' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrvfn31ep3ik41cawota1pdlp12'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;1 Season&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;10 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;11 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;12 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;13 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;15 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;17 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;2 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;3 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;4 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;5 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;6 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;7 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;8 Seasons&quot;' />
                <groupfilter function='member' level='[none:duration:nk]' member='&quot;9 Seasons&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]</column>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jrvfn31ep3ik41cawota1pdlp12].[cnt:show_id:qk]</rows>
        <cols>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas' fontsize='13'>在Netflix 最長的電影? Longest movie on Netflix?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas' fontsize='13'>先找出每分鐘的電影數目</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_listed_in 擷取' name='federated.01sdzej0dgmamx10ri8kl03vktym' />
            <datasource caption='netflix_titles' name='federated.1jrvfn31ep3ik41cawota1pdlp12' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrvfn31ep3ik41cawota1pdlp12'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:duration:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:type:nk]</column>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]' />
              <text column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jrvfn31ep3ik41cawota1pdlp12].[cnt:show_id:qk]</rows>
        <cols>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a6e22e' fontname='Consolas'>Netflix 適合你的小孩嗎? is Netflix suitable for your kids?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1jrvfn31ep3ik41cawota1pdlp12' />
          </datasources>
          <datasource-dependencies datasource='federated.1jrvfn31ep3ik41cawota1pdlp12'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Show Id' datatype='string' default-role='measure' default-type='quantitative' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:rating:nk]' />
              <text column='[federated.1jrvfn31ep3ik41cawota1pdlp12].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jrvfn31ep3ik41cawota1pdlp12].[ctd:show_id:qk]</rows>
        <cols>[federated.1jrvfn31ep3ik41cawota1pdlp12].[none:rating:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
